\documentclass[onecolumn, draftclsnofoot,10pt, journal, letterpaper, compsoc]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{url}
\usepackage{setspace}
\usepackage{geometry}
\geometry{textheight=9.5in, textwidth=7in}

\setlength{\parindent}{0em}

\def \CapstoneTeamNumber{11}
\def \GroupMemberFour{Changkuan Li}
\def \CapstoneProjectName{Gesture Recognition Keyboard}
\def \CapstoneSponsorPerson{Scott Fairbanks}

\def \DocType{Tech Review}
			
\newcommand{\NameSigPair}[1]{\par
\makebox[2.75in][r]{#1} \hfil 	\makebox[3.25in]{\makebox[2.25in]{\hrulefill} \hfill		\makebox[.75in]{\hrulefill}}
\par\vspace{-12pt} \textit{\tiny\noindent
\makebox[2.75in]{} \hfil		\makebox[3.25in]{\makebox[2.25in][r]{Signature} \hfill	\makebox[.75in][r]{Date}}}}

\begin{document}

\begin{titlepage}
    \pagenumbering{gobble}
    \begin{singlespace}
        \hfill 
        \par\vspace{.2in}
        \centering
        \scshape{
            \huge Senior Capstone \DocType \par
            {\large{Nov 3, 2019}}\par
            \vspace{.5in}
            \textbf{\Huge\CapstoneProjectName}\par
            \vfill
            \huge Oregon State University \par
            \huge  CS 461, Fall 2019 \par
            \vspace{.5in}
            {\large Prepared for}\par
            \vspace{10pt}
            {\Large\NameSigPair{\CapstoneSponsorPerson}\par}
            {\large Prepared by }\par
            Group \CapstoneTeamNumber\par
            \vspace{10pt}
            {\Large
                %\NameSigPair{\GroupMemberOne}\par
                %\NameSigPair{\GroupMemberTwo}\par
                %\NameSigPair{\GroupMemberThree}\par
                \NameSigPair{\GroupMemberFour}\par
            }
            \vspace{20pt}
        }
        \begin{abstract}
        	This document outlines the technologies researched and chosen for the Gesture-based Keyboard input project. These technologies include outlines for gesture selection, user-feedback options, and sensor review. The requirements outlined by the client allowed for leeway in the technologies used. 
        \end{abstract}     
    \end{singlespace}
\end{titlepage}
\newpage
\pagenumbering{arabic}
\markboth{Gesture Recognition Keyboard, Nov 3, 2019}{}
\tableofcontents

\newpage
\section{Human Computer Interaction}
    The Human Computer Interaction is one of the most important aspects of the project due to its nature. The user is using a gesture-based keyboard and needs to understand what they are inputting at all times. 
    \subsection{Option}
        This section outlines three methods of Human Computer Interaction that could be used in the project. The first is haptic feedback, the second is sound queues, the third is on screen prompts.
    \subsection{Goals for use in design}
         The goal of Human Computer Interaction is to provide the user with quick and easily discernible feedback on what is being inputted. In this application the user is manipulating their phone in order to input characters so it is important that the user has a way of receiving feedback regardless of the position of the phone.
    \subsection{Criteria being evaluated }
       The most important criteria that these technologies are being critiqued by is their speed and accessibility. This method of keyboard input does not allow for the user to be looking at the smartphone screen at all times. 
    \subsection{Comparison Breakdown}
        \begin{itemize}
            \item Speed: One of the requirements of the project is for a user to be able to type at an acceptable speed. 
            \item Accessibility: The technology should have the least amount of hoops for the user to jump through in order to be used. 
            \item Abundancy: The technology must be present in most all smartphones to allow for a broader user base. 
        \end{itemize}
        
        \begin{enumerate}
            \item Haptic Feedback
            \begin{itemize}
                \item Haptic Feedback is instant upon user input.
                \item Haptic Feedback works without the user having to access and settings or plug anything in.
                \item Haptic Feedback is present in almost all smartphones as it uses the vibration motor. 
            \end{itemize}
            \item On Screen Prompts
            \begin{itemize}
                \item On Screen Prompts, are instant but users need time to read them.
                \item On Screen Prompts, are dependent on the size of the screen.
                \item On Screen Prompts, are the most accessible and are present on every smartphone.
            \end{itemize}
            \item Sound Queues
            \begin{itemize}
                \item Sound Queues are instant upon user input. 
                \item Sound Queues require the user to be in an area that allows it and or the use of headphones.
                \item Sound Queues are present on every smartphone.
            \end{itemize}
        \end{enumerate}
        
    \subsection{Selection}
        The best option for this project is Haptic Feedback. Haptic Feedback is perfect for this application as the users hands must be on the device to begin with which guarantees that the user will receive the vibration. This also allows for the phone to be in an orientation in which the user cannot see the screen which opens doors to more gestures. Haptic Feedback solely relies on the vibration motor of a smartphone and can be fired instantly to correspond with a specific gesture [3].




\section{Sensors and interpretation of output data}
    In order for the gesture-based keyboard to work certain sensor must be utilized and inputs must be recognized reliably.
    \subsection{Option}
        This section outlines two sensors as well as two methods to record data from them. The first sensor is the gyroscope, the second sensor is the accelerometer. The two methods of recording data from these sensors are calibrated and non-calibrated. 
    \subsection{Goals for use in design}
        The main goals for the use of these sensors and data recording methods is accessibility and accuracy. These methods should be able to be used on every smartphone as well as be accurate to allow for complex gestures. The speed at which the user can type should be based off their skill rather than hardware or software limitations. 
    \subsection{Criteria being evaluated }
        The sensor must be abundant in modern smartphones and the data recording method should allow for accurate and smooth reading. 
    \subsection{Comparison Breakdown}
        \begin{itemize}
            \item Accuracy, the whole project is based around gestures that need to be reliably recognized by the smartphone.
            \item Accessibility, the method of data recording and processing should not depend on a piece of hardware that is difficult to come by.
            \item Speed, hardware and software limitations should not hinder the user experience.
        \end{itemize}
        
        \begin{enumerate}
            \item Gyroscope
            \begin{itemize}
                \item Gyroscopes accuracy depends on what a certain smartphone manufacturer puts in the phone however, are in general reliable.
                \item Gyroscopes are present in near all modern smartphones.
                \item Gyroscopes output raw data instantly.
            \end{itemize}
            \item Accelerometer
            \begin{itemize}
                \item Accelerometers accuracy depends on what a certain smartphone manufacturer puts in the phone however, are in general reliable.
                \item Accelerometers are present in all modern smartphones.
                \item Accelerometers output raw data instantly.
            \end{itemize}
            \item Uncalibrated
            \begin{itemize}
                \item Uncalibrated data is raw and is precise but not accurate.
                \item Uncalibrated data is outputted the same on all smartphone gyroscopes [2].
                \item Uncalibrated data is recorded instantly.
            \end{itemize}
            \item Calibrated
            \begin{itemize}
                \item Calibrated data accuracy is dependent on the fidelity of the calibration.
                \item Calibrated data is dependent on factory calibration methods [2].
                \item Calibrated data is  recorded instantly.
            \end{itemize}
        \end{enumerate}
        
    \subsection{Selection}
        The best option is actually to use the Gyroscope and Accelerometer in tandem and to record data uncalibrated data and manipulate it. Calibrated data recording relies heavily on the accuracy of the factory calibration methods and results in most jumpy data. This is due to the fact that it tries to account for the faults in the sensor and guess at the correct output [2]. Uncalibrated data recording allows for less sensor noise [6] which means that the data is less likely to have outliers or jumps. This allows for a smoother reading if averages of the output data are taken over short intervals. By using both the gyroscope and accelerometer is it possible to differentiate between the device being upside down performing a gesture vs right side up doing the inverse gesture. Additionally, creating artificial zeros at the start of every recording session allows for an artificial calibration which in turn results in the best recording method for this particular application. 

\section{Autocomplete}

    \subsection{Option}
        This section outlines two options for autocomplete. The first being word based, the second be letter based.
    \subsection{Goals for use in design}
        The goal for autocomplete is to increase user input speed without hindering user experience in anyway through perfect implementation.
    \subsection{Criteria being evaluated }
        The most important aspects of the autocomplete method is speed and the  lack of unwanted prompts. The user must feel like they have the option to accept the autocomplete without it getting in the way of typing the next letter.
    \subsection{Comparison Breakdown}
        \begin{itemize}
            \item Speed, the autocomplete must output a suggestion before the user can input the next letter.
            \item Accuracy, the autocomplete must be able to adapt to the user and not repeatedly suggest a word that the user does not use often.
            \item Learning Speed, the user must be able to predict what the autocomplete will suggest through typing experience.
        \end{itemize}
        
        \begin{enumerate}
            \item Word Based Autocomplete
            \begin{itemize}
                \item Word Based Autocomplete is marginally slower than letter based.
                \item Word Based Autocomplete is accurate for common words.
                \item Word Based Autocomplete is fairly unpredictable unless a longer word is being typed.
            \end{itemize}
            \item Letter Based Autocomplete
            \begin{itemize}
                \item Letter Based Autocomplete is near instant.
                \item Letter Based Autocomplete is based off the probability of what the next letter will be [4].
                \item Letter Based Autocomplete is unchanging and predictable with practice.
            \end{itemize}
        \end{enumerate}
        
    \subsection{Selection}
        The best option for this project is Letter Based Autocomplete due to its simplicity and ease of implementation. The gesture-based keyboard is outlined purely in letters and implementing a way to enter a word based off autocomplete could raise problems. Additionally, being as letter based autocomplete is derived from the likelihood of the next letter, it allows for the elimination of others if their probability becomes zero. By using deterministic acyclic finite state automaton (DAFSA)[4], a string of letters leads to the next which allows for the user to be guided to their next letter with more accuracy then the patterns in human speech that word based autocomplete uses. For example, DAFA outlines that if a Q is inputted by the user then the next most likely character would be U [4]. This allows for the user to also learn the autocomplete method and utilize it to master the input method.

\section{Gesture Studies and User Memorization}

    Gesture Studies and user Memorization outlines the user experience in terms of the speed of learning. This differs from the Human Computer Interaction Section as it is a system that is not necessary once the keyboard has been learned rather than one core to the project.
    
    \subsection{Option}
        This section outlines the two different methods of feedback that will help users memorize the gesture-based keyboard and increase their typing speed.The first is sound queues and the second is on screen visuals.
        
    \subsection{Goals for use in design}
        The goals for the gestures for the project is for them to be easily differentiable and simple to execute. This means that there has to be clear feedback to the user as to what they are inputting and the options that they have going forward.
        
    \subsection{Criteria being evaluated }
        The most important aspect of Gesture studies and user memorization is the speed of learning and simplicity. This means that the speed, learning speed, and accessibility are all criteria that will be used to evaluate it.
        
    \subsection{Comparison Breakdown}
        \begin{itemize}
            \item Speed, the feedback to aid memorization must feel that it is tied with user inputs so it must be instant.
            \item Learning Speed, the system must be easy to understand and memorable.
            \item Accessibility, the system must be within the capabilities of the modern smartphone.
        \end{itemize}
        
        \begin{enumerate}
            \item Sound Queues

            \begin{itemize}
                \item Sound Queues are instant.
                \item Sound Queues are among the most easily recognized feedback methods and are highly recognizable [1].
                \item Sound Queues can be played by all modern smartphones.
            \end{itemize}
            \item Visual Aid
            \begin{itemize}
                \item Visual Aids are instant but take time for the user to process.
                \item Visual Aids can be easily learned.
                \item Visual Aids can be displayed on all modern smartphones.
            \end{itemize}
        \end{enumerate}
        
    \subsection{Selection}
        The best option for this project is sound queues. Though the use of haptic feedback is ideal for the core elements of the project, there is still the aspect of autocomplete and predictions that have to be conveyed to the user in an efficient manner. This can be best achieved by using sound clues. RCP Tones offers free use of their sound effects for app developers but it is extremely important that the selection of the sounds is strenuous[5]. There is a whole science behind how the brain memorizes things but the field of sound is the most straightforward. The brain memorizes melodic patterns the easiest, after just 10 playbacks of a patterned sound the average person can pick out the sound for other similar ones[1]. By choosing distinct, short, pattern-like sounds users can easily understand what the program is trying to convey to them. The applications of this include letting the user know that there is an autocomplete ready for them, as well as telling the user what group of letters they are selecting. This paired with an auditory output upon the selection of a letter should create a flow in the user experience which allows for fast learning.

    \begin{thebibliography}{9}
        \bibitem{livescience} 
            Z. Macintosh \emph{Brain Quickly Remembers Complex Sounds} [Online]. Available: \url{https://www.livescience.com/10670-brain-quickly-remembers-complex-sounds.html/}
        \bibitem{andriod}
            D. Andriod. \emph{Motion sensors  :   Android Developers} [Online]. Available: \url{https://developer.android.com/guide/topics/sensors/sensors_motion#java/}
        \bibitem{AZoM}
            L. Critchley. (2019, May 28). \emph{How Haptic Sensors Work} [Online]. Available: \url{https://www.azom.com/article.aspx?ArticleID=15700/}
        \bibitem{Daciuk}
            J. Daciuk. \emph{Comparison of Construction Algorithms for Minimal, Acyclic, Deterministic, Finite-State Automata from Sets of Strings} Implementation and Application of Automata Lecture Notes in Computer Science, pp. 255–261, 2003.
        \bibitem{RCP}
            \url{https://rcptones.com/dev_tones/}
        \bibitem{RMS}
            \url{https://base.xsens.com/hc/en-us/articles/115000224125-RMS-noise-of-accelerometers-and-gyroscopes}
  

    \end{thebibliography}




\end{document}